<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>添加</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/modal.css" />
		<style>
			a{
				text-decoration: none;
			}
			form {
				width: 100%;
		    }
		    label {
		      	display: block;
		      	width: 90%;
		      	height: 26px;
		      	text-align: center;
		      	margin-bottom: 10px;
		     }
			label input{
				width: 140px;
				height: 20px;
				margin-left: 10px;
				margin-top: 3px;
				border: none;
			}
		    .address-ul {
		     	overflow: hidden;
		      	height: 85px;
		      	width: 100%;
		      	border-bottom: 1px solid #CCCCCC;
		    }
		    .address-ul li {
				float: left;
			    width: 100%;
			    height: 85px;
			    overflow: hidden;
			    padding: 5px;
			    cursor: pointer;
			    box-sizing: border-box;
			    border: 1px solid #FB3434;
			    background: #FFFFFF;
			    font-size: 18px;
			}
		    .address-ul li.selected {
		      	border: 1px solid orange;
		    }
		    .address-ul h2{
		    	margin-left: 15px;
		    	line-height: 85px;
		    	font-size: 14px;
		    }
		    .delete {
		      float: right;
		      padding-left: 5px;
		      padding-right: 5px;
		      background-color: #FB3434;
		      color: white;
		      cursor: pointer;
		    }
		    .delete:hover {
		      background-color: white;
		      color: orange;
		    }
		    .pull {
		      clear: both;
		      width: 100%;	      
		      height: 35px;		      
		      cursor: pointer;
		      border-bottom: 1px solid #BFBFBF;
		    }
		    .show-all-address {
		    	font-size: 16px;
		    	line-height: 35px;
		    	margin-left: 10px;
		    }
		    .show-all-address:hover {
		      background-color: white;
		      color: orange;
		    }
		    #reciving{
				width: 100%;
				height: 40px;
				border-bottom: 1px solid #CCCCCC;
				position: relative;
		    }
		    #reciving a i{
		    	float: left;
				width: 20px;
				height: 35px;
				margin-top: 5px;
				background: url(img/sliders-btn.png) no-repeat -5px -9px;
				display: block;
				overflow: hidden;
				margin-left: 5px;
				
		    }
		    #reciving a span{
		    	font-size: 16px;
				line-height: 40px;
				margin-left: 5px;
				color: #393A3F;
		    }
		    #reciving p{
		    	width: 60%;
				height: 40px;
				background-color: #FFFFFF;
				border-bottom: 1px solid #CCCCCC;
				float:right;
				text-align: center;
				line-height: 40px;
				margin-right: 20%;
				font-size: 18px;
		    }
		    #add-address{
		    	width: 100%;
		    	height: 50px;
		    	border-bottom: 1px solid #E9E9E9;
		    }
		    #add-address h2{
		    	width: 80%;
		    	line-height: 50px;
		    	float: left;
		    	margin-left: 10px;
		    	font-size: 18px;
		    }
		    #add-address img{
		    	float: right;
		    	width: 40px;
		    	height: 40px;
		    	margin-right: 10px;
		    	margin-top: 5px;
		    }
		</style>
	</head>
	<body>
		<div id="reciving">
			<a href="checkout.html">
				<i></i>
				<span>返回</span>
			</a>
			<p>添加收货地址</p>
		</div>
		<div id="add-address">
			<h2>新增收货地址</h2>
			<img src="images/zeng.jpg" />
		</div>
		<div class="id-add">
			<ul class="address-ul">
			</ul>
			<div class="pull">
				<h2 class="show-all-address">显示全部地址</h2>
			</div>
		</div>
		<div class="modal register">
	    	<div class="container">
		      <div class="hd">添加收货地址<span class="close">关闭</span></div>
		      <div class="bd">
		        <form>
		          <label>
		            地址名称: <input type="text" name="address_name" value="家">
		          </label>
		          <label>
		            收货人: <input type="text" name="consignee" value="maxwelldu">
		          </label>
		          <label>
		            国家: <input type="text" name="country" value="中国">
		          </label>
		          <label>
		            省: <input type="text" name="province" value="北京">
		          </label>
		          <label>
		            市: <input type="text" name="city" value="北京">
		          </label>
		          <label>
		            区: <input type="text" name="district" value="石景山">
		          </label>
		          <label>
		            地址: <input type="text" name="address" value="实兴东街11号朗诚大厦南楼二层">
		          </label>
		          <label>
		            邮编: <input type="text" name="zip_code" value="100000">
		          </label>
		          <label>
		            手机号: <input type="text" name="mobile" value="18518368050">
		          </label>
		          <label>
		            邮箱: <input type="text" name="email" value="dcj3sjt@126.com">
		          </label>
		          <label>
		            电话: <input type="text" name="tel" value="010-91519281">
		          </label>
		          <label>
		            最佳送货时间: <input type="text" name="besttime" value="周一到周五">
		          </label>
		          <label>
		            标志物: <input type="text" name="sign_building" value="">
		          </label>
		          <label>
		            <input type="button" value="添加" class="add">
		          </label>
		        </form>
		      </div>
	    </div>
	  </div>
	 	<script type="text/javascript" src="js/modal.js" ></script>
	 	<script type="text/javascript" src="js/myajax.js" ></script>
	 	<!--<script type="text/javascript" src="js/animate.js" ></script>-->
	  <script>
	  	var oShowAllAddress = document.querySelector('.show-all-address');
	    oShowAllAddress.addEventListener('touchstart', function(){
	       var oAddressUl = document.querySelector('.address-ul');
	       var overflow = fetchComputedStyle(oAddressUl, 'overflow');
	       var flag = overflow === 'hidden' ? false : true;
	       oAddressUl.style.overflow = !flag ? 'visible' : 'hidden';
	       this.innerText = flag ? '显示全部地址' : '隐藏地址';
	    });
	      	function showAddress() {
	        myajax.get('http://h6.duchengjiu.top/shop/api_useraddress.php',
	        {token: localStorage.token},
	        function(error, responseText) {
	          var json = JSON.parse(responseText);
	          var data = json.data;
	          var oAddressUl = document.querySelector('.address-ul');
	          if (data.length === 0) {
	            oAddressUl.innerHTML = '<h2>您还没有收货地址，请点击添加收货地址</h2>';
	            return;
	          }
	          oAddressUl.innerHTML = '';
	          for (var i = data.length - 1; i >= 0; i--) {
	            var obj = data[i];
	            oAddressUl.innerHTML += `
	                            <li data-id="${obj.address_id}">
	                              <span>收货人：${obj.consignee}</span><span name="delete" class="delete" data-id="${obj.address_id}">删除</span><br />
	                              <span>手机：${obj.mobile}</span><br />
	                              <span>地址：${obj.address}</span>
	                            </li>
		            `;
		          }
		        })
		      }
		      showAddress();
		  		var selected_address_id = 0;//如果这个值为0，无法下订单，当点击一个收货地址时，给这个变量赋值
		      //给收货地址添加一个事件代理
		      	var oAddressUl = document.querySelector('.address-ul');
		      	oAddressUl.onclick= function(event) {
		        	event = event || window.event;
		        var target = event.target || event.srcElement;
		        	console.log(target.nodeName);
		        if (target.className === 'delete') {
		          if (!confirm('确认要删除收货地址吗？')) {
		            return;
		          }
		          var address_id = target.dataset.id;
		          console.log(address_id);
		          myajax.get('http://h6.duchengjiu.top/shop/api_useraddress.php',
		          {status: 'delete', address_id, token: localStorage.token}, function(error, responseText){
		            var json = JSON.parse(responseText);
		            if (json.code === 0) {
		              target.parentNode.parentNode.removeChild(target.parentNode);
		            }
		          })
		        } else {
		          //先让所有li元素的样式清空
		          var oAddressLis = oAddressUl.querySelectorAll('li');
		          for (var i = 0; i < oAddressLis.length; i++) {
		            oAddressLis[i].classList.remove('selected');
		          }
		
		          if (target.nodeName === 'LI') {
		            //点击LI元素选择一个收货地址
		            selected_address_id = parseInt(target.dataset.id);
		            target.classList.add('selected');
		          } else if (target.nodeName === 'SPAN'){
		            selected_address_id = parseInt(target.parentNode.dataset.id);
		            target.parentNode.classList.add('selected');
		          }	
		        }
		      }
		  	var modal = new Modal('#add-address');
		  	//给添加按钮添加事件
		  	var oAdd = document.querySelector('.add');
		    oAdd.onclick = function() {
		      var postobj = serializeForm(document.querySelector('form'));
		      myajax.post('http://h6.duchengjiu.top/shop/api_useraddress.php?status=add&token='+localStorage.token, postobj, function(err, responseText){
		        var json = JSON.parse(responseText);
		        console.log(json);
		        if (json.code === 0) {
		          modal.hide();
		          showAddress();
		        }
		      });
		    }
		    
		    /*下订单*/
//		   var oOrder = document.querySelector('#order');
//	       oOrder.onclick = function() {
//	        var address_id = selected_address_id;
//	        if (address_id === 0) {
//	          alert('请选择一个收货地址');
//	          return;
//	        }
//	        var total_prices = localStorage.sum;
//	        myajax.post('http://h6.duchengjiu.top/shop/api_order.php?token='+localStorage.token+'&status=add',
//	        {address_id, total_prices}, function(err, responseText){
//	            var json = JSON.parse(responseText);
//	            console.log(json);
//	            if (json.code !== 0) {
//	              alert('下订单成功');
//	              location.href = 'order.html';
//	            }
//	        });
//	
//	      }	  
	  </script>
	</body>
</html>
